<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Step_Project-2</title>
   <link rel="stylesheet" href="./font/stylesheet.css" type="text/css" />
   <link rel="preconnect" href="https://fonts.googleapis.com" />
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet" />
   <link rel="stylesheet" href="./css/main.css" />
</head>

<body>
   <header class="header">
      <div class="header-cont container">
         <a class="header-cont__logo" href="#">
            <img class="header-cont__logo-img" src="./images/Logo.svg" alt="logo" />
            <p class="header-cont__logo-text">
               Dianne <span class="header-cont__logo-span">Studio</span>
            </p>
         </a>
         <button class="header-cont__nav-btn" type="button">MENU</button>
      </div>
   </header>
   <main class="main">
      <section class="hero">
         <div class="hero-cont container">
            <h1 class="hero-cont__title-name">Dianne Russell </h1>
            <h2 class="hero-cont__title-subname">Digital Design</h2>
            <button class="hero-cont__button" type="button">
               <img class="hero-cont__button-icon" src="./images/arrow-down.svg" alt="arrow-down" />
            </button>
         </div>
         <img class="hero__bg" src="./images/hero-bg.png" alt="pic" />
      </section>
      <section class="about">
         <div class="container about-cont">
            <p class="about-cont__text">
               From art to technology, we transform visions into extraordinary <span
                  class="about-cont__text-span">digital experiences</span> - your design, our passion, an exceptional
               future
            </p>
         </div>
         <div class="about__social">
            <p class="about__social-text">
               ABOUT ME
            </p>
            <ul class="social-menu">
               <li class="social-menu__list">
                  <a href="#" class="social-menu__link social-menu__link-1"></a>
               </li>
               <li class="social-menu__list">
                  <a href="#" class="social-menu__link social-menu__link-2"></a>
               </li>
               <li class="social-menu__list">
                  <a href="#" class="social-menu__link social-menu__link-3"></a>
               </li>
               <li class="social-menu__list">
                  <a href="#" class="social-menu__link social-menu__link-4"></a>
               </li>
            </ul>
         </div>
      </section>
      <section class="logos">
         <div class="logos-cont container">
            <ul class="logo-menu">
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-1.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-2.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-3.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-4.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-5.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-6.svg" alt="pic">
               </li>
               <li class="logo-menu__list">
                  <img class="logo-menu__img" src="./images/logoipsum-icon-7.svg" alt="pic">
               </li>
            </ul>
         </div>
      </section>
      <section class="what-i-do">
         <div class="container wrapper">
            <div class="bacgraund"></div>
            <div class="works">
               <h2 class="works__tit">What I do</h2>
               <ul>
                  <li class="works__item">
                     <a href="#" class="works__href">
                        <h3 class="works__title works__title--number-one">Digital Design</h3>
                        <p class="works__text border-bottom">I craft captivating digital designs that captivate and
                           motivate your
                           audience. Allow me to breathe life into your brand with my expertise.</p>
                     </a>
                  </li>
                  <li class="works__item">
                     <a href="#" class="works__href">
                        <h3 class="works__title works__title--number-two">Art Direction</h3>
                        <p class="works__text border-bottom">My proficiency in art direction guarantees that your
                           project aligns
                           with your brand, conveys your message effectively, and is visually striking. Let's
                           collaborate to narrate your story.</p>
                     </a>
                  </li>
                  <li class="works__item">
                     <a href="#" class="works__href">
                        <h3 class="works__title works__title--number-three">Interaction Design</h3>
                        <p class="works__text border-bottom">I have a specialization in creating user experiences
                           that are not
                           only functional but also aesthetically pleasing and user-friendly.</p>
                     </a>
                  </li>
                  <li class="works__item">
                     <a href="#" class="works__href">
                        <h3 class="works__title works__title--number-four">Motion Design</h3>
                        <p class="works__text">From dynamic logos to informative explainer videos, I infuse life
                           into your message through visually mesmerizing motion design.</p>
                     </a>
                  </li>
               </ul>
            </div>
         </div>
      </section>
      <section class="work">
         <div class="work-cont container">
            <h2 class="work-cont__title">Selected work</h2>
            <ul class="work-menu">
               <li class="work-menu__list work-menu__list-one">
                  <h3 class="work-menu__list-title">Trinity</h3>
                  <div class="work-menu__list-buttons">
                     <button class="work-menu__list-button">Digital Design</button>
                     <button class="work-menu__list-button">2022</button>
                  </div>
                  <a class="work-menu__list-link" href="#">Discover</a>
               </li>
               <li class="work-menu__list work-menu__list-two">
                  <img class="work-menu__list-img" src="./images/selected-img-one.png" alt="pic" />
               </li>
               <li class="work-menu__list work-menu__list-three">
                  <img class="work-menu__list-img" src="./images/selected-img-two.png" alt="pic" />
               </li>
               <li class="work-menu__list work-menu__list-four">
                  <img class="work-menu__list-img" src="./images/selected-img-three.png" alt="pic" />
               </li>
               <li class="work-menu__list work-menu__list-five">
                  <img class="work-menu__list-img" src="./images/selected-img-four.png" alt="pic" />
               </li>
               <li class="work-menu__list work-menu__list-six">
                  <h3 class="work-menu__list-title">Morpheus</h3>
                  <div class="work-menu__list-buttons">
                     <button class="work-menu__list-button">Digital Design</button>
                     <button class="work-menu__list-button">2023</button>
                  </div>
                  <a class="work-menu__list-link" href="#">Discover</a>
               </li>
            </ul>
            <button class="work-cont__button" type="button">All Work</button>
         </div>
      </section>
      <section class="clients">
         <div class="container">
            <h2 class="clients__tit">My clients</h2>
            <nav>
               <ul class="clients-list">
                  <li class="clients-list__items clients-list__border-bottom">
                     <img src="./images/logoipsum-icon-2.svg" alt="logoipsum" width="180px" height="35px">
                     <h3 class="clients-list__title">Exceptional Web and Digital Design That Exceeded Expectations</h3>
                     <p class="clients-list__text">Our website redesign and digital transformation went above and beyond
                        our wildest dreams.
                        Dianne's attention to detail, creativity, and unmatched design skills resulted in a visually
                        stunning and user-friendly online presence that left us in awe.</p>
                     <div class="clients-info">
                        <img src="./images/frame_1.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Annette Black</p>
                           <p class="clients-info__position">Marketing Coordinator</p>
                        </div>

                     </div>
                  </li>
                  <li class="clients-list__items clients-list__border-bottom clients-list__border-left">
                     <img src="./images/logoipsum-icon-1.svg" alt="logoipsum" width="150px" height="35px">
                     <h3 class="clients-list__title">Art Direction that
                        Perfectly Captured Our Essence</h3>
                     <p class="clients-list__text">Collaborating with Dianne on our art direction was an absolute
                        delight. He not only listened to our ideas but also infused his own creativity into the mix,
                        resulting in a visual brand identity that flawlessly encapsulated our essence.</p>
                     <div class="clients-info">
                        <img src="./images/frame_2.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Ralph Edwards</p>
                           <p class="clients-info__position">Software Development Manager</p>
                        </div>

                     </div>
                  </li>
                  <li class="clients-list__items clients-list__border-bottom clients-list__border-left">
                     <img src="./images/logoipsum-icon-4.svg" alt="logoipsum" width="152px" height="35px">
                     <h3 class="clients-list__title">Interaction Design Expertise that Delivered Beyond Measure</h3>
                     <p class="clients-list__text">Dianne's expertise in interaction design elevated our app to new
                        heights of user-friendliness and intuitiveness. His meticulous approach and imaginative thinking
                        led to a product that far exceeded our expectations.</p>
                     <div class="clients-info">
                        <img src="./images/frame_3.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Jacob Jones</p>
                           <p class="clients-info__position">Scrum Master</p>
                        </div>

                     </div>
                  </li>
                  <li class="clients-list__items clients-list__border-right">
                     <img src="./images/logoipsum-icon-5.svg" alt="logoipsum" width="174px" height="35px">
                     <h3 class="clients-list__title">Captivating Motion Design that Breathed Life into Our Brand</h3>
                     <p class="clients-list__text">Dianne's mastery of motion design is nothing short of extraordinary.
                        With his stunning animations, he breathed life into our brand, leaving our audience thoroughly
                        captivated.</p>
                     <div class="clients-info">
                        <img src="./images/frame_4.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Cameron Williamson</p>
                           <p class="clients-info__position">Software Tester</p>
                        </div>

                     </div>
                  </li>
                  <li class="clients-list__items clients-list__border-left">
                     <img src="./images/logoipsum-icon-6.svg" alt="logoipsum" width="84px" height="40px">
                     <h3 class="clients-list__title">Dianne Delivered a Website that Truly Showcases Our Business</h3>
                     <p class="clients-list__text">Dianne's web design prowess has given us a website that not only
                        showcases our business but does so in a highly professional and user-friendly manner. We
                        couldn't be more thrilled with the final result.</p>
                     <div class="clients-info">
                        <img src="./images/frame_5.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Eleanor Pena</p>
                           <p class="clients-info__position">Software Developer</p>
                        </div>

                     </div>
                  </li>
                  <li class="clients-list__items clients-list__border-last">
                     <img src="./images/logoipsum-icon-7.svg" alt="logoipsum" width="150px" height="35px">
                     <h3 class="clients-list__title">Dianne Delivers a Business-Showcasing Website</h3>
                     <p class="clients-list__text">Dianne's mastery of web design has given our brand a vibrant new
                        lease on life. With precision and creativity, she transformed our vision into a website that
                        truly sets us apart from the competition.</p>
                     <div class="clients-info">
                        <img src="./images/frame_6.png" alt="Annette Black" class="clients-info__img" width="70px"
                           height="70px">
                        <div class="clients-info__representative">
                           <p class="clients-info__name">Courtney Henry</p>
                           <p class="clients-info__position">Software Development Manager</p>
                        </div>
                     </div>
                  </li>
               </ul>
            </nav>
         </div>
      </section>
      <section class="team">
         <div class="team-cont container">
            <h2 class="team-cont__title">Our Team</h2>
            <ul class="team-menu">
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Tyra Dhillon</h4>
                     <p class="team-menu__link-position">Creative Director</p>
                     <img class="team-menu__link-img" src="./images/photo-Tyra.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Darcel Ballentine</h4>
                     <p class="team-menu__link-position">Brand Designer</p>
                     <img class="team-menu__link-img" src="./images/photo-Darcel.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Brittni Lando</h4>
                     <p class="team-menu__link-position">Fashion Designer</p>
                     <img class="team-menu__link-img" src="./images/photo-Brittni.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Roselle Ehrman</h4>
                     <p class="team-menu__link-position">Graphic Designer</p>
                     <img class="team-menu__link-img" src="./images/photo-Roselle.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Jane Cooper</h4>
                     <p class="team-menu__link-position">Creative Director</p>
                     <img class="team-menu__link-img" src="./images/photo-Jane.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <a class="team-menu__link" href="#">
                     <h4 class="team-menu__link-name">Robert Fox</h4>
                     <p class="team-menu__link-position">Brand Designer</p>
                     <img class="team-menu__link-img" src="./images/photo-Robert.png" alt="pic" />
                  </a>
                  <ul class="social-media">
                     <li class="social-media__list">
                        <img src="./images/facebook-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/twitter-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/linkedin-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                     <li class="social-media__list">
                        <img src="./images/dribble-dark.svg" alt="icon" class="social-media__img" />
                     </li>
                  </ul>
               </li>
               <li class="team-menu__list">
                  <p class="team-menu__text">Join the team</p>
                  <h3 class="team-menu__subtitle">
                     Desire to influence the
                     future of branding?
                  </h3>
                  <a class="team-menu__button" href="#">Find Job</a>
               </li>
            </ul>
         </div>
      </section>
      <section class="contact-info">
         <div class="container">
            <div class="contact">
               <h2 class="contact__tit">Contact</h2>
               <div class="contact-content">
                  <h3 class="contact-content__title">Let's start building your brand's unique story together.</h3>
                  <p class="contact-content__text">Want to see what a difference a strong brand can make? Request a
                     consultation today.</p>
                  <a href="#" class="contact-content__button">Get in touch</a>
               </div>

            </div>

         </div>
      </section>


   </main>
   <footer class="footer">
      <div class="container">
         <div class="footer-content">
            <p class="footer-content__text">© Made by
               <span class="footer-content__text-bold">Kunturi Design.</span>All rights reserved.
            </p>
            <div class="footer-content__link">
               <a href="#" class="footer-content__href">
                  <img src="./images/facebook-dark.svg" alt="facebook">
               </a>
               <a href="#" class="footer-content__href">
                  <img src="./images/twitter-dark.svg" alt="twitter">
               </a>
               <a href="#" class="footer-content__href">
                  <img src="./images/linkedin-dark.svg" alt="linkedin">
               </a>
               <a href="#" class="footer-content__href">
                  <img src="./images/dribble-dark.svg" alt="dribble">
               </a>
            </div>

         </div>


      </div>

   </footer>
</body>

</html>